[Unit]
Description=oauth2_proxy daemon service
After=syslog.target network.target

[Service]
# www-data group and user need to be created before using these lines 
User=www-data
Group=www-data

# ExecStart=/opt/oauth2_proxy/oauth2.proxy -config=/opt/oauth2_proxy/oauth2_proxy.cfg 
# ExecStart=/root/go/bin/oauth2-proxy -config=/opt/oauth2_proxy/oauth2_proxy.cfg 
ExecStart=/opt/oauth2-proxy/oauth2-proxy -config=/opt/oauth2-proxy/oauth2-proxy.cfg 
# ExecStart="/root/go/bin/oauth2-proxy -config=/opt/oauth2_proxy/oauth2_proxy.cfg"
# ExecStart=/bin/bash /opt/oauth2_proxy/sleeper

ExecReload=/bin/kill -HUP $MAINPID

KillMode=process
Restart=always

[Install]
WantedBy=multi-user.target
